{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DN52LML\\GENSPARK;Initial Catalog=PizzaOrderingAPI;USER ID=sa;Password=rootroot;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
